{
  "name": "@itkyk/emotion-reset-style",
  "version": "0.0.2",
  "description": "",
  "main": "./bin/index.js",
  "scripts": {
    "init": "tsc --init",
    "start": "tsc -w",
    "build": "tsc && npm run copyStatic",
    "copyStatic": "node ./copyFile",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itkyk/emotionResetCss.git"
  },
  "keywords": ["styles", "css", "emotion", "css-in-js", "reset-style", "destyle"],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/itkyk/emotionResetCss/issues"
  },
  "homepage": "https://github.com/itkyk/emotionResetCss#readme",
  "devDependencies": {
    "fs-extra": "^11.1.0",
    "typescript": "^4.5.4"
  }
}
